PORT=5000
MONGODB_URI=mongodb+srv://bhusal99:9KuqI1Zdvy4mmNjp@bpkmch.yqyhviq.mongodb.net/?retryWrites=true&w=majority&appName=bpkmch
JWT_SECRET=ILOVEPROGRAMMINGWITHNODEJS
REFRESH_TOKEN_SECRET=Areyousuretocheckrefreshtoken
EMAIL_USER=bhusalhari89@gmail.com
EMAIL_PASSWORD=ulqhbqazctlpujjg